# coursework

./: University.sln
Univercity.DataAccess/: Univercity.DataAccess.csproj
Univercity.DataAccess/Repositories/Contracts/: IAbstractRepository.cs  IGroupRepository.cs  IGroupSubjectRepository.cs  IMarkRepository.cs  INotificationRepository.cs  INotificationStudentRepository.cs  IStudentRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  (+2 more)
University.Api/: Program.cs  Startup.cs  University.Api.csproj  appsettings.json
University.Api/Controllers/: GraphQLController.cs
University.Api/Mutations/: Mutations.cs
University.Api/Properties/: launchSettings.json
University.Api/Queries/: MarkQuery.cs  Queries.cs
University.Api/Schema/: UniversitySchema.cs
University.DataAccess/: University.DataAccess.csproj
University.DataAccess/Facades/: AbstractFacade.cs  GroupFacade.cs  GroupSubjectFacade.cs  MarkFacade.cs  NotificationFacade.cs  NotificationStudentFacade.cs  SubjectFacade.cs  UserFacade.cs  UserGroupFacade.cs  UserMarkFacade.cs  UserRoleFacade.cs
University.Database/: University.Database.csproj  UniversityContext.cs  UniversityContextFactory.cs  UniversitySeedData.cs
University.Database/Migrations/: 20200302064906_Initial.Designer.cs  20200302064906_Initial.cs  UniversityContextModelSnapshot.cs
University.Database/Models/: Group.cs  GroupSubject.cs  Mark.cs  Notification.cs  NotificationStudent.cs  Subject.cs  User.cs  UserGroup.cs  UserMark.cs  UserRole.cs
University.Types/: University.Types.csproj
University.Types/Group/: GroupInputType.cs  GroupType.cs
University.Types/GroupSubject/: GroupSubjectInputType.cs  GroupSubjectType.cs
University.Types/Mark/: MarkInputType.cs  MarkType.cs
University.Types/Notification/: NotificationInputType.cs  NotificationType.cs
University.Types/NotificationStudent/: NotificationStudentInputType.cs  NotificationStudentType.cs
University.Types/Subject/: SubjectInputType.cs  SubjectType.cs
University.Types/User/: UserInputType.cs  UserType.cs
University.Types/UserGroup/: UserGroupInputType.cs  UserGroupType.cs
University.Types/UserMark/: UserMarkInputType.cs  UserMarkType.cs
University.Types/UserRole/: UserRoleInputType.cs  UserRoleType.cs
University.Utilities/: GraphQLQuery.cs  University.Utilities.csproj
