<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\University.DataAccess\University.DataAccess.csproj" />
      <ProjectReference Include="..\University.Database\University.Database.csproj" />
    </ItemGroup>

</Project>
