<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>University</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="graphiql" Version="1.1.0" />
        <PackageReference Include="GraphQL" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\University.DataAccess\University.DataAccess.csproj" />
      <ProjectReference Include="..\University.Database\University.Database.csproj" />
      <ProjectReference Include="..\University.Types\University.Types.csproj" />
      <ProjectReference Include="..\University.Utilities\University.Utilities.csproj" />
    </ItemGroup>

</Project>
